<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Peter Uhrín"/>
  <meta name="keywords" content="stavební firma, domek na stromě, treehouse, tree house"/>
  <title>Stavby v korunách</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="static/css/main.css"/>
  <script src="static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="topnav">
      <a class="nav-elem" id="brand" href="http://www.stud.fit.vutbr.cz/~xuhrin02/index.html.utf-8" title="Domů"><img src="static/img/logo.jpg" alt="TreeHouse Stavby" height="46" width="266"></a>
      <a class="nav-elem" href="info.html">O nás</a>
      <div class="dropdown">
        <a class="nav-elem" href="sluzby_domky.html">Služby</a>
        <div class="dropdown-content">
          <a href="sluzby_domky.html">Domky na stromech</a>
          <a href="sluzby_hriste.html">Dětská hřiště</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="galerie_luxus.html">Galerie</a>
        <div class="dropdown-content">
          <a href="galerie_luxus.html">Luxusní domky</a>
          <a href="galerie_deti.html">Dětské domky</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="kontakt_brno.html">Kontakt</a>
        <div class="dropdown-content">
          <a href="kontakt_brno.html">Pobočka Brno</a>
          <a href="kontakt_olomouc.html">Pobočka Olomouc</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="content">
    <h1 class="section-header1">Dětské domky</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe, officia libero dolorum culpa obcaecati sapiente, molestias sint minima velit deleniti nisi minus adipisci amet, consequuntur maxime labore illo ea.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio repellendus tempora, atque alias iste dignissimos eligendi esse quasi nam. Odit cumque tempore voluptates animi omnis perferendis nemo eum deserunt.
    </p><br>
    <h2 class="section-header2">Naše referenční domky</h2>
    <div class="center">
      <img class="galerie" src="static/img/kid1.jpg" alt="Luxus1">
      <p class="galerie center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut nihil inventore accusantium sed cupiditate laboriosam quam. Pariatur quos consequuntur eaque enim eos doloremque esse aliquid quae eum necessitatibus! Corrupti?</p><br>
      <img class="galerie" src="static/img/kid2.jpg" alt="Luxus2">
      <p class="galerie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut nihil inventore accusantium sed cupiditate laboriosam quam. Pariatur quos consequuntur eaque enim eos doloremque esse aliquid quae eum necessitatibus! Corrupti?</p><br>
      <img class="galerie" src="static/img/kid3.jpg" alt="Luxus3">
      <p class="galerie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ut nihil inventore accusantium sed cupiditate laboriosam quam. Pariatur quos consequuntur eaque enim eos doloremque esse aliquid quae eum necessitatibus! Corrupti?</p><br>
    </div><br>
  </div>

  <footer>
    <p><a href="mapa.html">Mapa stránek</a></p>
    <p>&copy; 2018 Peter Uhrín <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a></p>
    <p>Tato stránka vznikla jako projekt do předmětu Tvorba webových stránek - FIT VUT 2018. Nejedná se o skutečnou firmu.</p>
  </footer>
</body>
</html>
