<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Peter Uhrín"/>
  <meta name="keywords" content="stavební firma, domek na stromě, treehouse, tree house"/>
  <title>Stavby v korunách</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="static/css/main.css"/>
  <script src="static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="topnav">
      <a class="nav-elem" id="brand" href="http://www.stud.fit.vutbr.cz/~xuhrin02/index.html.utf-8" title="Domů"><img src="static/img/logo.jpg" alt="TreeHouse Stavby" height="46" width="266"></a>
      <a class="nav-elem" href="info.html">O nás</a>
      <div class="dropdown">
        <a class="nav-elem" href="sluzby_domky.html">Služby</a>
        <div class="dropdown-content">
          <a href="sluzby_domky.html">Domky na stromech</a>
          <a href="sluzby_hriste.html">Dětská hřiště</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="galerie_luxus.html">Galerie</a>
        <div class="dropdown-content">
          <a href="galerie_luxus.html">Luxusní domky</a>
          <a href="galerie_deti.html">Dětské domky</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="kontakt_brno.html">Kontakt</a>
        <div class="dropdown-content">
          <a href="kontakt_brno.html">Pobočka Brno</a>
          <a href="kontakt_olomouc.html">Pobočka Olomouc</a>
        </div>
      </div>
    </nav>
  </header>

  <img id="img-main" src="static/img/treehouse_main.jpg" alt="TreeHouse Stavby">

  <div class="content">
    <h1 class="section-header1">Bydlete blíž nebi</h1>
    <p>
      Specializujeme se na návrh a stavby domů, nebo domků na stromech.
      Ať už si přejete luxusní sídlo v korunách stromů, nebo jen klubovnu pro Vaše děti,
      jste na správném místě.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum blanditiis doloribus laborum, quisquam eveniet at enim obcaecati, magnam corporis repellat nisi molestias impedit ex voluptas quos cum sed vel. At.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam deleniti provident voluptatibus assumenda molestias dolor voluptates, deserunt, nihil eum sed? Blanditiis libero minima tenetur nemo optio accusantium voluptates quas!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sit harum numquam quibusdam officia repellendus, magni eaque facere illo distinctio ipsam quae totam enim! Temporibus nisi similique perferendis cupiditate amet?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit accusantium consequatur corrupti perferendis asperiores omnis amet debitis beatae in ab, quas nesciunt recusandae blanditiis soluta fugit. Cum est mollitia labore.
    </p><br>
    <div class="aktuality">
      <button id="aktuality-btn" class="section-header2" onclick="toggle_visibility()">Aktuality</button>
      <div class="aktuality-content">
        <table>
            <tr><td>02.05. 2018 - Práve probíhá světová výstava návrhů zahradních domků v Brně</td></tr>
            <tr><td>01.05. 2018 - Stavba našeho modelového domku v Olomouci byla dokončena</td></tr>
            <tr><td>01.04. 2018 - Započali jsme práci na našem prvním modelovém domku v Olomouci</td></tr>
            <tr><td>09.09. 2017 - Přiďte se pobavit do našho nově otevřeného stromového parku v Brně</td></tr>
        </table>
      </div>
    </div>
  </div>

  <footer>
    <p><a href="mapa.html">Mapa stránek</a></p>
    <p>&copy; 2018 Peter Uhrín <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a></p>
    <p>Tato stránka vznikla jako projekt do předmětu Tvorba webových stránek - FIT VUT 2018. Nejedná se o skutečnou firmu.</p>
  </footer>
  <script>
    var state = document.cookie.replace(/(?:(?:^|.*;\s*)aktualityState\s*\=\s*([^;]*).*$)|^.*$/, "$1");
    if (state === "false" || state === "") {
        $(".aktuality-content").hide();
    }

    function toggle_visibility() {
        if (document.cookie.replace(/(?:(?:^|.*;\s*)aktualityState\s*\=\s*([^;]*).*$)|^.*$/, "$1") === "true") {
            $(".aktuality-content").hide();
        } else {
            $(".aktuality-content").show();
        }
        document.cookie = "aktualityState=" + $(".aktuality-content").is(':visible');
    }
  </script>
</body>
</html>
