<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Peter Uhrín"/>
  <meta name="keywords" content="stavební firma, domek na stromě, treehouse, tree house"/>
  <title>Stavby v korunách</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="static/css/main.css"/>
  <script src="static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="topnav">
      <a class="nav-elem" id="brand" href="http://www.stud.fit.vutbr.cz/~xuhrin02/index.html.utf-8" title="Domů"><img src="static/img/logo.jpg" alt="TreeHouse Stavby" height="46" width="266"></a>
      <a class="nav-elem" href="info.html">O nás</a>
      <div class="dropdown">
        <a class="nav-elem" href="sluzby_domky.html">Služby</a>
        <div class="dropdown-content">
          <a href="sluzby_domky.html">Domky na stromech</a>
          <a href="sluzby_hriste.html">Dětská hřiště</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="galerie_luxus.html">Galerie</a>
        <div class="dropdown-content">
          <a href="galerie_luxus.html">Luxusní domky</a>
          <a href="galerie_deti.html">Dětské domky</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="kontakt_brno.html">Kontakt</a>
        <div class="dropdown-content">
          <a href="kontakt_brno.html">Pobočka Brno</a>
          <a href="kontakt_olomouc.html">Pobočka Olomouc</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="content">
    <h1 class="section-header1">Pobočka v Brně</h1>
    <p class="section-header3">Adresa</p>
    <p class="center">
      Božetěchova 1<br>
      Brno 616 00<br>
      Česká republika
    </p>
    <p class="section-header3">Kontaktní údaje</p>
    <p class="center">
      email: <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a><br>
      telefon: +420 123 123 123
    </p>
    <p class="section-header3">Mapa</p>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2605.62600385465!2d16.594451414834218!3d49.22661948266359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471294099dc06bbb%3A0xbfcf161b01a48b0d!2zVnlzb2vDqSB1xI1lbsOtIHRlY2huaWNrw6kgQnJubyAtIEZha3VsdGEgaW5mb3JtYcSNbsOtY2ggdGVjaG5vbG9nacOt!5e0!3m2!1scs!2scz!4v1525256530454" allowfullscreen></iframe>
  </div>

  <footer>
    <p><a href="mapa.html">Mapa stránek</a></p>
    <p>&copy; 2018 Peter Uhrín <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a></p>
    <p>Tato stránka vznikla jako projekt do předmětu Tvorba webových stránek - FIT VUT 2018. Nejedná se o skutečnou firmu.</p>
  </footer>
</body>
</html>
