<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Peter Uhrín"/>
  <meta name="keywords" content="stavební firma, domek na stromě, treehouse, tree house"/>
  <title>Stavby v korunách</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="static/css/main.css"/>
  <script src="static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="topnav">
      <a class="nav-elem" id="brand" href="http://www.stud.fit.vutbr.cz/~xuhrin02/index.html.utf-8" title="Domů"><img src="static/img/logo.jpg" alt="TreeHouse Stavby" height="46" width="266"></a>
      <a class="nav-elem" href="info.html">O nás</a>
      <div class="dropdown">
        <a class="nav-elem" href="sluzby_domky.html">Služby</a>
        <div class="dropdown-content">
          <a href="sluzby_domky.html">Domky na stromech</a>
          <a href="sluzby_hriste.html">Dětská hřiště</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="galerie_luxus.html">Galerie</a>
        <div class="dropdown-content">
          <a href="galerie_luxus.html">Luxusní domky</a>
          <a href="galerie_deti.html">Dětské domky</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="kontakt_brno.html">Kontakt</a>
        <div class="dropdown-content">
          <a href="kontakt_brno.html">Pobočka Brno</a>
          <a href="kontakt_olomouc.html">Pobočka Olomouc</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="content">
    <div class="web-map">
      <h1 class="section-header1">Mapa stránek</h1>
      <ul>
        <li><a href="index.html">Úvod</a></li>
        <li><a href="info.html">O nás</a></li>
        <li>
          <a href="sluzby_domky.html">Služby</a>
          <ul>
            <li><a href="sluzby_domky.html">Domky na stromech</a></li>
            <li><a href="sluzby_hriste.html">Dětská hřiště</a></li>
          </ul>
        </li>
        <li>
          <a href="galerie_luxus.html">Galerie</a>
          <ul>
            <li><a href="galerie_luxus.html">Luxusní domky</a></li>
            <li><a href="galerie_deti.html">Dětské domky</a></li>
          </ul>
        </li>
        <li>
          <a href="kontakt_brno.html">Kontakt</a>
          <ul>
            <li><a href="kontakt_brno.html">Pobočka Brno</a></li>
            <li><a href="kontakt_olomouc.html">Pobočka Olomouc</a></li>
          </ul>
        </li>
        <li><a href="mapa.html">Mapa stránek</a></li>
      </ul>
    </div>
  </div>

  <footer>
    <p><a href="mapa.html">Mapa stránek</a></p>
    <p>&copy; 2018 Peter Uhrín <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a></p>
    <p>Tato stránka vznikla jako projekt do předmětu Tvorba webových stránek - FIT VUT 2018. Nejedná se o skutečnou firmu.</p>
  </footer>
</body>
</html>
