<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Peter Uhrín"/>
  <meta name="keywords" content="stavební firma, domek na stromě, treehouse, tree house"/>
  <title>Stavby v korunách</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="all" href="static/css/main.css"/>
  <script src="static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
  <header>
    <nav class="topnav">
      <a class="nav-elem" id="brand" href="http://www.stud.fit.vutbr.cz/~xuhrin02/index.html.utf-8" title="Domů"><img src="static/img/logo.jpg" alt="TreeHouse Stavby" height="46" width="266"></a>
      <a class="nav-elem" href="info.html">O nás</a>
      <div class="dropdown">
        <a class="nav-elem" href="sluzby_domky.html">Služby</a>
        <div class="dropdown-content">
          <a href="sluzby_domky.html">Domky na stromech</a>
          <a href="sluzby_hriste.html">Dětská hřiště</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="galerie_luxus.html">Galerie</a>
        <div class="dropdown-content">
          <a href="galerie_luxus.html">Luxusní domky</a>
          <a href="galerie_deti.html">Dětské domky</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="nav-elem" href="kontakt_brno.html">Kontakt</a>
        <div class="dropdown-content">
          <a href="kontakt_brno.html">Pobočka Brno</a>
          <a href="kontakt_olomouc.html">Pobočka Olomouc</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="content">
    <h1 class="section-header1">Dětská hřiště</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe, officia libero dolorum culpa obcaecati sapiente, molestias sint minima velit deleniti nisi minus adipisci amet, consequuntur maxime labore illo ea.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odio repellendus tempora, atque alias iste dignissimos eligendi esse quasi nam. Odit cumque tempore voluptates animi omnis perferendis nemo eum deserunt.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error itaque repellendus autem quaerat excepturi aspernatur. Culpa itaque blanditiis natus, reprehenderit ex nemo rem molestias modi quod similique, explicabo deleniti!
    </p><br>
    <h2 class="section-header2">Návrh a stavba dětských hřišť</h2>
    <img class="sluzby-img" src="static/img/hriste.jpg" alt="Dětská hřiště">
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe, officia libero dolorum culpa obcaecati sapiente, molestias sint minima velit deleniti nisi minus adipisci amet, consequuntur maxime labore illo ea.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error itaque repellendus autem quaerat excepturi aspernatur. Culpa itaque blanditiis natus, reprehenderit ex nemo rem molestias modi quod similique, explicabo deleniti!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore similique eos ipsum officia eum excepturi qui porro quidem necessitatibus quaerat in, alias recusandae odio sapiente debitis! Mollitia accusamus esse qui!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eius cum sapiente impedit doloribus dolorem, rem, corporis eum debitis, possimus eaque ab ut architecto eligendi nostrum dolore sed ipsum itaque.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ratione accusamus sunt recusandae, voluptates voluptatum corporis. Consectetur harum nam laboriosam deleniti, ducimus magnam sequi quod vel nostrum debitis, modi architecto?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi incidunt optio maxime expedita doloribus dolor iusto sed esse. Est quos numquam odio tempora quisquam nesciunt dolore explicabo provident culpa ipsum.
    </p><br>
  </div>

  <footer>
    <p><a href="mapa.html">Mapa stránek</a></p>
    <p>&copy; 2018 Peter Uhrín <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a></p>
    <p>Tato stránka vznikla jako projekt do předmětu Tvorba webových stránek - FIT VUT 2018. Nejedná se o skutečnou firmu.</p>
  </footer>
</body>
</html>
