<html>

<head>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    canvas {
      border: 1px solid black;
      cursor: crosshair;
    }
  </style>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <script src="static/js/jquery-3.4.1.slim.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/p5.min.js"></script>
  
  <title>GravityArt</title>
</head>

<body>
  <div class="container m-2">
    <div class="row">
      <div class="col-sm border-right d-flex flex-column">
        <label class="mx-2 mt-2 mb-0">Object Type</label>
        <div class="btn-group-vertical btn-group-toggle mx-2 mb-2 mt-0" data-toggle="buttons">
          <label class="btn btn-secondary">
            <input type="radio" name="shapes" id="shape-attractor" data-shape="ATTRACTOR"> Black Hole
          </label>
          <label class="btn btn-secondary active">
            <input type="radio" name="shapes" id="shape-circle" data-shape="CIRCLE" checked> Circle
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="shapes" id="shape-rect" data-shape="RECT"> Square
          </label>
        </div>
        <label class="mx-2 mt-2 mb-0">Trail Length</label>
        <div class="btn-group-vertical mx-2 mb-2 mt-0">
          <input type="range" class="custom-range" min="0" max="500" step="1" id="trail-range">
        </div>
        <label class="mx-2 mt-2 mb-0">Actions</label>
        <div class="btn-group-vertical mx-2 mb-2 mt-0">
          <button class="action-button btn btn-secondary" data-action="RANDOM">Random</button>
          <button class="action-button btn btn-secondary" data-action="CLEAR">Clear</button>
        </div>
        <div class="btn-group-vertical mx-2 mb-2 mt-0">
          <button id="undo-button" class="action-button btn btn-secondary" data-action="UNDO" disabled>Undo</button>
        </div>
        <div class="btn-group-vertical mx-2 mb-2 mt-0">
          <button class="action-button btn btn-primary" data-action="SAVE">Save Image</button>
        </div>
      </div>
      <div id="canvas-parent" class="col-sm"></div>
      <div class="col-sm border-left"></div>
    </div>
  </div>

  <script src="src/mover.js"></script>
  <script src="src/main.js"></script>
</body>

</html>
