<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Projekt IIS</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border: 1px solid black;
      padding: 0.3em 0.5em;
      text-align: left;
    }

    dt {
      font-weight: bold;
      margin-top: 0.5em;
    }

  </style>
</head>

<body>
  <h1>Lovci mamutů</h1>

  <dl>
    <dt>Autoři</dt>
    <dd>Peter Uhrín
      <a href="mailto:xuhrin02@stud.fit.vutbr.cz">xuhrin02@stud.fit.vutbr.cz</a> -
      Databázový subsystém a správa uživatelů
    </dd>
    <dd>Libor Moravčík
      <a href="mailto:xmorav35@stud.fit.vutbr.cz">xmorav35@stud.fit.vutbr.cz</a> -
      Správa expedic, mamutů a loveckých jam
    </dd>
    <dt>URL aplikace</dt>
    <dd><a href="https://jachar.pythonanywhere.com">https://jachar.pythonanywhere.com</a></dd><br />
    <dd>Nechtěli jsme, aby byl náš projekt volně přístupný, proto je i vstup na namotnou stránku projektu chráněný heslem.</dd>
    <dd><strong>Login: </strong>iis_project</dd>
    <dd><strong>Heslo: </strong>iis_project_passwd</dd>
  </dl>

  <h2>Uživatelé systému pro testování</h2>
  <table>
    <tr>
      <th>Login</th>
      <th>Heslo</th>
      <th>Role</th>
    </tr>
    <tr>
      <td>admin@admin.com</td>
      <td>passwd</td>
      <td>Administrátor</td>
    </tr>
    <tr>
      <td>hunter@hunter.com</td>
      <td>passwd</td>
      <td>Lovec</td>
    </tr>
    <tr>
      <td>patrol@patrol.com</td>
      <td>passwd</td>
      <td>Hlídka</td>
    </tr>
  </table>

  <h2>Změny oproti projektu z IDS</h2>
  <p>
    Ačkoliv jsme projekt do předmětu IDS vypracovali s nejlepším vědomím a svědomím,
    až při samotné implementaci aplikace v předmětu IIS jsme pochopili určité chyby a nedokonalosti,
    kterých jsme se dopustili při původním návrhu modelu. Snažili jsme se tedy tyto neduhy v našem nynějším projektu odstranit
    i za cenu toho, že bylo nutné trochu pozměnit původní databázový model a některé případy užití.
    V žádném případě jsme tak však něčinili, abychom si zadání zjednodušili, ale proto že nám každá změna
    z pohledu použitelnosti aplikace přišla logická.
  </p>
  <h4>Změny v modelu</h4>
  <p>
    <ul>
      <li>
        Do tabulky pro uživatele (<code>Homo</code> -> latinsky člověk) byl přidán email a heslo pro autentizaci a <code>removed</code> pro značení,
        že uživatel byl odstraněn (Úplné vymazání uživatele z databáze by bylo nevhodné, protože by to mohlo způsobit nekonzistence v historii lovů),
        zároveň ale byla odebrána profese, protože byla zbytečná.
      </li>
      <li>
        K stavajícím tabulkám značícím roli (<code>Hunter</code> a <code>Patrol</code>) byla přidána další tabulka pro roli <code>Admin</code>.
        V tabulce Hunter je nově <code>active_expedition_id</code>, který je sice trochu redundantní,
        zároveň ale výrazně zlepšuje škálovatelnost aplikace protože při kontrole,
        jestli je daný lovec už zabraný se nemusí hledat ve všech běžících expedicích pomocí spojování několika tabulek, pouze se zkátka zkontroluje atribut.
      </li>
      <li>
        U tabulky <code>Mammoth</code> byl přidán atribut <code>removed</code> ze stejného důvodu jako je popsán v prvním bodu.
      </li>
      <li>
        Tabulka <code>Expedition</code> má nově kromě času zahájení i čas ukončení.
      </li>
      <li>
        V tabulce <code>Pit</code> je oproti původnímu návrhu lokace rozdělená na <code>longitude</code> a <code>lattitude</code>.
      </li>
      <li>
        <code>Message</code> má nově i <code>body</code> a zároveň i atribut <code>resolved</code>, který značí, jestli už byla zpracována ústřednou, nebo ne.
      </li>
      <li>
        Přidali jsme novou asociativní tabulku <code>pit_belongs</code> která zajišťuje vztah many-to-many mezi mamutími jámami a loveckými výpravamy, kvůli zachování o historii lovů.
      </li>
      <li>
        Tabulka <code>killed_mammoth</code> má nově i <code>expedition_id</code>, aby bylo možné zjistit, v rámci které expedice byl zabit
      </li>
    </ul>
    <h4>Změny v případech užití</h4>
    <ul>
      <li>
        Odebírání uživatelů, mamutů a mamutích jam je řešeno přes <code>removed</code> a ne přes kompletní vymazání z databáze z důvodů popsaných výše.
        V historii expedic se takovýto záznam následně sice zobrazí v tabulce, ale data nebudou vyditelná a bude tam uvedeno, že záznam byl vymazán.
        Zároveň se tento záznam nezobrazí nikde jinde a uživatel který byl vymazán se už nebude moct přihlásit.
      </li>
      <li>
        Zobrazit volné mamutí jámy lze seřazením dat v sloupečku Active Expedition nebo filtrovaním pomocí pole nad tabulkou všech mamutích jam.
      </li>
      <li>
        Po spuštění expedice lze běžící expedici pořád vidět v seznamu všech expedic. Po rozkliknutí detailu si lze opět prohlédnout všechny lovené mamuty, přiřazené jámy i učastnící se lovce.
        Po ukončení expedice lze vybrat kteří mamuti, kým a v jaké jámě byli uloveni a kteří lovci byli ušlapáni. Následně se expedice ukončí ale její detail si lze i nadále prohlédnout v tabulce všech expedic.
      </li>
      <li>
        Server neodesílá 'ACK' přímo jako zprávu. Místo toho hlídka vidí přímo v seznamu svých zpráv, které už byly a které ještě nebyly zpracované.
      </li>
    </ul>
  </p>

  <h2>Implementace</h2>
  <h4>Použité technologie na backend</h4>
  <p>
    Projekt jsme implementovali na strane serveru v jazyce Python 3.7 ve frameworku Flask a některých jeho rozšíření, která jsou uvedená v souboru requirements.txt.
    Jako databáze nám sloužila SQLite3.
  </p>

  <h4>Použité frontendové technologie</h4>
  <p>
    Bootstrap v4.1.3
    <ul>
      <li>bootstrap.min.css</li>
      <li>buttons.bootstrap4.min.css</li>
      <li>bootstrap.min.js</li>
      <li>buttons.bootstrap4.min.js</li>
    </ul>
  </p>
  <p>
    jQuery v3.3.1
    <ul>
      <li>jquery.min.js</li>
    </ul>
  </p>
  <p>
    Poppers.js
    <ul>
      <li>poppers.min.js</li>
    </ul>
  </p>
  <p>
    DataTables v1.10.19 - Pro pohodlnou práci s tabulkami
    <ul>
      <li>datatables.min.css</li>
      <li>dataTables.bootstrap4.min.css</li>
      <li>datatables.min.js</li>
      <li>dataTables.buttons.min.js</li>
      <li>jquery.dataTables.min.js</li>
      <li>dataTables.buttons.min.js</li>
    </ul>
  </p>
  <p>
    Tempus Dominus v5.0.1 - Datepicker
    <ul>
      <li>tempusdominus-bootstrap-4.min.css</li>
      <li>tempusdominus-bootstrap-4.min.js</li>
    </ul>
  </p>

  <h4>Struktura projektu</h4>
  <p>
    <ul>
      <li>
        Projekt je implementován na základě návrhového vzoru MVC ale drží se názvové konvence frameworku Flask.
        Celá aplikace se nachází ve složce 'mammoth'.
      </li>
      <li>
        Vedle složky 'mammoth' je složka 'instance', ve které sídlí soubor databáze SQLite3.
      </li>
      <li>
        V souboru <code>models.py</code> je implementován model databáze.
      </li>
      <li>
        V souboru <code>forms.py</code> jsou implementovány formuláře, které jsou poté používané v kontrolerech.
      </li>
      <li>
        V souboru <vode>views.py</vode> jsou implementovány všechny kontrolery aplikace.
        Každá funkce v tomto souboru je jeden endpoint výsledné aplikace na který chodí requesty.
      </li>
      <li>
        Ve složce 'templates' se nachází *.html soubory, které slouží jako views. Data do těchto html souborů jsou vkládána z kontrolerů pomocí templatovacího jazyka Jinja2.
      </li>
    </ul>
  </p>

  <h2>Instalace</h2>
  <ul>
    <li>Po rozbalení doporučujeme vytvoření virtuálního prostředí Pythonu (Verze Pythonu, kterou jsme používali při vývoji je <strong>Python 3.7</strong> avšak aplikace by měla být kompatibilní i s verzí <strong>Python 3.6</strong>)</li>
    <ul>
      <li><code>python3 -m venv mammoth-env</code></li>
    </ul>
    <li>Následně je třeba aktivovat virtuální prostředí</li>
    <ul>
      <li><code>source mammoth-env/bin/activate</code></li>
    </ul>
    <li>Pomocí nástroje pip stáhnout všechny závyslosti</li>
    <ul>
      <li><code>pip install -r requirements.txt</code></li>
    </ul>
    <li>Poté je možné vytvořit databázi a naplnit ji testovacími daty (složka 'instance' musí být vytvořena předem ve stejném adresáři, jako se nachází složka 'mammoth' s aplikací a soubory 'fake_data.py' a 'run.py')</li>
    <ul>
      <li><code>python fake_data.py</code></li>
    </ul>
    <li>Nyní je možné aplikaci spustit (adresa na které aplikace poběží se zobrací vy výpisu skripu)</li>
    <ul>
      <li><code>python run.py</code></li>
    </ul>
  </ul>

  <h2>Známé problémy</h2>
  <p>Z důvodu, že ani jeden z členů týmu nevlastní počítač s operačním systémem Windows, nebyla tato aplikace testována na starších verzích prohlížeče Internet Explorer.</p>
  <p>Testované prohlížeče byly vždy v nějnovější dostupně verzi:</p>
  <ul>
    <li>Safari v12</li>
    <li>Chrome v70</li>
    <li>Firefox v63</li>
    <li>Edge v18</li>
  </ul>

</body>

</html>
